* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   
body {
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.home-page {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 60px;
}

.hero-section {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 0 auto 40px;
    max-width: 900px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.weather-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.weather-icon {
    font-size: 3rem;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.weather-icon:nth-child(1) { animation-delay: 0s; }
.weather-icon:nth-child(2) { animation-delay: 0.5s; }
.weather-icon:nth-child(3) { animation-delay: 1s; }
.weather-icon:nth-child(4) { animation-delay: 1.5s; }
.weather-icon:nth-child(5) { animation-delay: 2s; }

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.search-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
}
.input-wrapper {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    z-index: 1;
}

.input-wrapper .city-input {
    padding-left: 45px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.features-section {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.features-title {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-top: 30px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.feature-card h3 {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.feature-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    line-height: 1.5;
}

.quick-tips {
    max-width: 600px;
    margin: 50px auto 0;
    padding: 30px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.quick-tips h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.quick-tips ul {
    list-style: none;
    padding: 0;
}

.quick-tips li {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1rem;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.quick-tips li:last-child {
    border-bottom: none;
}

.quick-tips li::before {
    content: "✓ ";
    color: #4ade80;
    font-weight: bold;
    margin-right: 8px;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 720px;
    margin: 0 auto;
    padding-top: 140px;
    gap: 16px;
}
.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(50, 50, 64);
    align-items: center;
    height: 80px;
    z-index: 10;
    justify-content: space-between;
    padding: 0 24px;
}
.nav-heading {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
.nav-heading h1 {
    color: brown;
    font-size: 2rem;
    margin: 0;
}
.nav-heading p {
    color: aliceblue;
    font-size: 0.95rem;
    margin: 0;
}
    
.nav-list ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-list ul li a {
    color: aliceblue;
    text-decoration: none;
    padding: 8px 16px;
    font-size: 0.95rem;
}
    
.btn {
    border: 1px solid black;
    border-radius: 9px;
    padding: 6px;
}
.btn:hover {
    background-color: rgb(215, 9, 9);
    color: rgb(0, 0, 0);
    transform: translateY(3px);
}
.btn a.active {
    background-color: rgb(215, 9, 9);
    color: rgb(0, 0, 0);
}
    
.weather-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px auto 0;
    gap: 12px;
    width: 100%;
    flex-wrap: wrap;
}
.city-input {
    padding: 10px 12px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    outline: none;
    border: 1px solid #333;
    width: 90%;
    max-width: 420px;
    color: black;
}

button[type="submit"] {
    padding: 12px 24px;
    font-weight: 700;
    font-size: 1.1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    white-space: nowrap;
}

button[type="submit"]:hover {   
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

button[type="submit"]:active {
    transform: translateY(0);
}
.card {
    background: linear-gradient(180deg, rgb(0, 0, 255), orange);
    padding: 50px;
    box-shadow: 2px 2px 5px hsla(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 12px;
    margin-top: 8px;
}
h1 {
    font-size: 2.25rem;
    margin: 0 0 12px;
}
    
p{
    font-size: 1rem;
    margin: 4px 0;
}
.tempdisplay, .citydisplay {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 12px;
}
.humiditydisplay {
    font-weight: 700;
    margin-bottom: 10px;
}
    
.descdisplay {
    font-style: italic;
    font-weight: 700;
    font-size: 1.1rem;       
}
    
    
.weatheremoji {
    font-size: 3rem;
}   
    
.errordisplay {
    font-weight: bold;
    font-size: 2rem;
    color: white;
    text-align: center;
}
.header{
    width: 100%;
}
/* About Page Styles */
.about-page {
  padding-top: 100px;
  padding-bottom: 60px;
  min-height: 100vh;
}

.about-hero {
  max-width: 1000px;
  margin: 0 auto 60px;
  padding: 50px 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.about-hero.visible {
  opacity: 1;
  transform: translateY(0);
}

.about-main-title {
  font-size: 3.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.hero-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.weather-facts {
  max-width: 1200px;
  margin: 0 auto 80px;
  padding: 0 20px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.weather-facts .section-title.visible,
.weather-components .section-title.visible,
.climate-section .section-title.visible,
.app-about .section-title.visible {
  opacity: 1;
  transform: translateY(0);
}

.facts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.fact-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 35px 25px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px) scale(0.95);
  transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
}

.fact-card.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.fact-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.fact-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.fact-card h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 16px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.fact-card p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  line-height: 1.7;
  text-align: left;
}

.weather-components {
  max-width: 900px;
  margin: 0 auto 80px;
  padding: 0 20px;
}

.components-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 40px;
}

.component-item {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
  gap: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.3s ease;
}

.component-item.visible {
  opacity: 1;
  transform: translateX(0);
}

.component-item:nth-child(even) {
  transform: translateX(30px);
}

.component-item:nth-child(even).visible {
  transform: translateX(0);
}

.component-item:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.component-item:nth-child(even):hover {
  transform: translateX(-5px);
}

.component-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.component-content h3 {
  color: white;
  font-size: 1.4rem;
  margin-bottom: 12px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.component-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  line-height: 1.7;
}

.climate-section {
  max-width: 1000px;
  margin: 0 auto 80px;
  padding: 0 20px;
}

.climate-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.climate-section .climate-content.visible {
  opacity: 1;
  transform: translateY(0);
}

.climate-text {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.climate-impacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.impact-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.15);
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.impact-item.visible {
  opacity: 1;
  transform: scale(1);
}

.impact-icon {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 10px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.impact-item p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.climate-closing {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.05rem;
  line-height: 1.8;
  text-align: center;
  margin-top: 30px;
  font-style: italic;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.app-about {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.app-about-content {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.app-about-content.visible {
  opacity: 1;
  transform: translateY(0);
}

.app-info-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 50px 40px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.app-logo-large {
  font-size: 5rem;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.app-info-card h3 {
  color: white;
  font-size: 2rem;
  margin-bottom: 25px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.app-description {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 35px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.app-features-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 30px 0;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.app-feature {
  display: flex;
  align-items: center;
  gap: 15px;
  color: rgba(255, 255, 255, 0.95);
  font-size: 1rem;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: transform 0.2s ease, background 0.2s ease;
}

.app-feature:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.1);
}

.feature-check {
  color: #4ade80;
  font-weight: bold;
  font-size: 1.3rem;
}

.app-tech {
  margin: 40px 0 30px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.app-tech h4 {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.tech-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.2s ease, background 0.2s ease;
}

.tech-badge:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.3);
}

.app-footer-info {
  margin-top: 35px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.app-footer-info p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  margin: 10px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.app-tagline {
  font-size: 1.3rem !important;
  font-style: italic;
  color: white !important;
  margin-top: 20px !important;
  font-weight: 600;
}

.page {
  padding: 140px 2rem 2rem;
  color: #333;
  text-align: center;
  line-height: 1.6;
  min-height: 100vh;
}

.page h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #00bfff;
}

.page p {
  max-width: 600px;
  margin: 0.5rem auto;
  font-size: 1rem;
}

.error {
  font-weight: bold;
  font-size: 1.2rem;  
  color: #e74c3c;
  text-align: center;
  padding: 1rem;
  background-color: rgba(231, 76, 60, 0.1);
  border-radius: 8px;
  margin: 1rem 0;
}